<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #container
        {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            
        }
        #logo
        {
            background-color: aqua;
            color: black;
            text-align: center;
            padding: 20px;
        }
        #nav
        {
            float: left;
            background-color: lightgrey;
            width: 240px;
            min-height: 620px;
            padding:10px;
        }
        #content
        {
            float: left;
            text-align: center;
            padding: 10px;
            width: 600px;
            
        }
        #tilelink
        {
            color: black;
            text-decoration: none;
        }
        #kwadrat2 
        {
            width:100px;
            height: 100px;
            background-color: blueviolet;
            border: 5px solid gold;
            
        }
        #kwadrat3 
        {
            width:100px;
            height: 100px;
            background-color:blue;
            border: 5px solid red;
           
        }
        #kwadrat4
        {
            width:100px;
            height: 100px;
            background-color:chartreuse;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div id="container">

        <div id="logo">
            <h1>Przykładowa strona internetowa</h1>
        </div>
        <div id="nav">
        <a href="index.html" id="tilelink">About us <br/> </a>
        <a href="Skills.html"id="tilelink"> Skills <br/> </a>
        <a href="Portfolio.html" id="tilelink">Portfolio <br/> </a>
        <a href="Contact.html" id="tilelink">Contact <br/> </a>
        </div>
        <div id="content">
            <h2>Nagłówek</h2>
            <div id="kwadrat2"></div>
            <div id="kwadrat3"></div>
            <div id="kwadrat4"></div>
        </div>

    </div>
</body>
</html>